# LendingPadAssessment

./: LendingPad Assessment Instructions.docx  LendingPad Solving.vsdx  LendingPad-Corrected.sln  LendingPad-SampleProject.postman_collection.json
BusinessEntities/: Branch.cs  Order.cs  Product.cs  User.cs
BusinessEntities/Base/: IdNameObject.cs  IdObject.cs  UserTypes.cs
Common/: AutoRegisterTypes.cs  IListTypeLookup.cs  ListTypeLookup.cs
Common/Attributes/: AutoRegisterAttribute.cs
Common/Extensions/: CollectionExtensions.cs  StringExtensions.cs
Common/Utilities/: ReflectionHelper.cs
Core/: Core.csproj
Core/DIContainer/: CoreStartup.cs
Core/Factories/: Factory.cs  IdObjectFactory.cs
Core/Factories/Base/: IFactory.cs  IIdObjectFactory.cs
Core/Services/Users/: CreateUserService.cs  DeleteUserService.cs  GetUserService.cs  UpdateUserService.cs
Core/Services/Users/Base/: ICreateUserService.cs  IDeleteUserService.cs  IGetUserService.cs  IUpdateUserService.cs  IUserService.cs
Data/: Data.csproj  EntityFrameworkCommands.txt
Data/Connections/: RavenDBConnection.cs
Data/DbContexts/: DocumentDBContext.cs  RelationalDbContext.cs
Data/DbContexts/@Base/: iDbContext.cs
Data/Migrations/: 20250918023210_LendingPad.Designer.cs  20250918023210_LendingPad.cs  RelationalDbContextModelSnapshot.cs
Data/Repositories/: OrderRepository.cs  ProductOrderRepository.cs  ProductRepository.cs  UserRepository.cs
Data/Repositories/Base/: IRepository.cs  Repository.cs
Data/Repositories/Interfaces/: IUserRepository.cs  iOrderRepository.cs  iProductOrderRepository.cs  iProductRepository.cs
ExpressionTreeBuilder/: Program.cs
LendingPad-Corrected.AppHost/: LendingPad-Corrected.AppHost.csproj  appsettings.json
LendingPad-Corrected.AppHost/Properties/: launchSettings.json
LendingPad-Corrected.ServiceDefaults/: LendingPad-Corrected.ServiceDefaults.csproj
WebApi/: LendingPad-shm  LendingPad-wal  Program.cs  WebApi.csproj
WebApi/Controllers/: CustomerOrderController.cs  UsersController.cs
WebApi/Models/: IdObjectData.cs
WebApi/Models/Users/: ProductModel.cs  UserModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Startup/: WebApiStartup.cs
